# jenkins-regression-report-plugin

./: README.md  pom.xml
src/main/java/jp/skypencil/jenkins/regression/: ChangeSetToAuthor.java  RegressionPredicate.java  RegressionReportNotifier.java  TestResultToCaseResult.java  UserIdToAddr.java  UserToAddr.java
src/main/resources/: index.jelly
src/main/resources/jp/skypencil/jenkins/.svn/: all-wcprops  entries
src/main/resources/jp/skypencil/jenkins/regression/: Messages.properties  Messages_ja.properties
src/main/resources/jp/skypencil/jenkins/regression/.svn/: all-wcprops  entries
src/main/resources/jp/skypencil/jenkins/regression/.svn/text-base/: Messages.properties.svn-base  Messages_ja.properties.svn-base
src/main/resources/jp/skypencil/jenkins/regression/RegressionReportNotifier/: config.jelly  config.properties  config_ja.properties  help-recipients.html  help-recipients_ja.html
src/main/resources/jp/skypencil/jenkins/regression/RegressionReportNotifier/.svn/: all-wcprops  entries
src/main/resources/jp/skypencil/jenkins/regression/RegressionReportNotifier/.svn/text-base/: config_ja.properties.svn-base
src/test/java/jp/skypencil/jenkins/regression/: ChangeLogSetMock.java  RegressionReportConfigTest.java  RegressionReportNotifierTest.java
src/test/resources/: log
